<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fef073</color>
    <color name="colorPrimaryDark">#4784f2</color>
    <color name="colorAccent">#4784f2</color>
</resources>
